{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_host;Database=RecipesDB;User Id=sa;Password=examplePassword123;Encrypt=False;"
  }
}
